# QReklam

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qreklam_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qreklam_final/: MainActivity.java  My_Models.java  QReaderActivity.java  QuizActivity.java  RegisterActivity.java  ShopActivity.java
app/src/main/res/drawable/: custom_button.xml  custom_email_icon.xml  custom_input.xml  custom_lock_icon.xml  custom_person_icon.xml  ic_airplane_ticket.xml  ic_bike.xml  ic_blender.xml  ic_check.xml  ic_email.xml  ic_email_focused.xml  ic_lock.xml  ic_lock_focused.xml  ic_login.xml  ic_person.xml  ic_person_focused.xml  ic_registration.xml  ic_scanner.xml  ic_shop.xml
app/src/main/res/layout/: activity_main.xml  activity_qreader.xml  activity_quiz.xml  activity_register.xml  activity_shop.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qreklam_final/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
